<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
            First Name :{! Contact.First_Name__c} <br/>
            Last Name :{! Contact.Last_Name__c} <br/>
            Owner Email :{! Contact.Email} <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>