<apex:page standardController="Account">
    <apex:pageBlock >
    Youre looking at some related lists for {!account.name};
    </apex:pageBlock>
    <apex:relatedList list="Review__c" />
    <apex:relatedList list="Opportunities" id="Opportunities" />
    <apex:relatedList list="Review__c" pagesize="0"/>
    <apex:relatedList list="Opportunities" rendered="true" />
    <apex:relatedList list="Review__c" title="Opportunities" />
    
    <apex:relatedList list="Contacts">
        <apex:facet name="header">Titles can be overriden with facets</apex:facet>
    <apex:facet name="footer">Titles can be overriden with facets</apex:facet>
    <apex:facet name="body">Titles can be overriden with facets</apex:facet>
    </apex:relatedList>

    <apex:relatedList list="Cases" title="Or you can keep the image, but change the text" />
</apex:page>